:root{
   --success-color: green;
   --error-color: red
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   background-color: #f9fafb;
   font-family: 'Open Sans', sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   margin: 0%;
}
.container{
   /* background-color: red; */
   border-radius: 5px;
   box-shadow: 0 2px 10px rgb(0, 0, 0, 0.3);
   width: 800px;
}

h1{
   text-align: center;
   margin: 0 0 20px;
}

#form{
   padding: 20px 40px;
}

.form-control{
   margin-bottom: 10px;
   padding-bottom: 20px;
   position: relative;
}

.form-control label {
   color: #777;
   display: block;
   margin-bottom: 5px;
}

.form-control input{
   border: 2px solid #f0f0f0;
   border-radius: 4px;
   display: block;
   width: 50%;
   padding: 10px;
   font-size: 14px;
   
}

.form-control input:focus{
   outline: 0;
   border-color: #777;

}

.form-control.success input{
   border-color: var(--success-color);

}

.form-control.error input{
   border-color: var(--error-color);

}

.form-control small{
   color: var(--error-color);
   position: absolute;
   bottom: 0;
   left: 0;
   visibility: hidden;
}

.form-control.error small{
   visibility: visible;
}

#form button {
   cursor: pointer;
   background-color: green;
   border: 2px solid green;
   border-radius: 4px;
   color: #fff;
   display: block;
   font-size: 16px;
   padding: 10px;
   margin-top: 20px;
   width: 100%;

}

/* .input{
   display: block;
    position: relative;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 110px 10px 14px;
    background: #fff;
    box-sizing: border-box;
    vertical-align: top;
} */